# artgram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/uasif633a/artgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/uasif633a/artgram/activities/: CommentDetailActivity.java  EditProfileActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UploadActivity.java  WelcomeActivity.java
app/src/main/java/id/ac/umn/uasif633a/artgram/adapters/: CommentListAdapter.java  ExploreGridAdapter.java  HomeFeedsAdapter.java  PeopleListAdapter.java  PostAdapter.java  PostsGridAdapter.java  ProfileFeedsAdapter.java  ProfileGridAdapter.java
app/src/main/java/id/ac/umn/uasif633a/artgram/fragments/: ExploreFragment.java  (+7 more)
app/src/main/res/drawable/: edit_text_background.xml  gradient_red_blue.xml  ic_baseline_add_upload_24.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_edit_profile.xml  activity_follow.xml  activity_follow_image.xml  activity_following.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_profile_image.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_wall_feeds.xml  activity_welcome.xml  fragment_explore.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_people_list.xml  fragment_post.xml  fragment_profile.xml  fragment_upload.xml  layout_comment_container.xml  layout_explore_posts.xml  layout_feeds_post.xml  layout_grid_profile_feeds.xml  layout_people_list.xml  layout_profile_posts.xml  post_detail.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  fragment_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/uasif633a/artgram/: ExampleUnitTest.java
(+13 files in other folders)
