<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_baseline_add_upload_24"
        android:title="Upload" />
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="People" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/nav_profile" />
</menu>