<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ProfileFragment"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_profile_cl_profile_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_profile_iv_display_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/display_picture_placeholder"
            app:civ_border_color="#756565"
            app:civ_circle_background_color="#514A4A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_profile_tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Nama"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_iv_display_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_profile_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_iv_display_picture"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_tv_display_name" />

        <LinearLayout
            android:id="@+id/fragment_profile_ll_follow_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_iv_display_picture"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_tv_username"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/fragment_profile_tv_following"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:text="Following"/>
            <TextView
                android:id="@+id/fragment_profile_tv_followers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:text="Followers"/>

        </LinearLayout>


        <Button
            android:id="@+id/fragment_profile_btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_iv_display_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_profile_rv_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_cl_profile_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>